# SystemBase

./: SystemBase.sln
netcore3/SystemBase/: .InternalVisibleTo.cs  PaginationModel.cs  PaginationResult.cs  SystemBase.csproj  SystemBaseException.cs
netcore3/SystemBase.Dependency/: DependencySettings.cs  IServiceCollectionExtensions.cs  SystemBase.Dependency.csproj
netcore3/SystemBase.Dependency/Security/: IServiceCollectionExtensions.cs  SecurityDependencySettings.cs
netcore3/SystemBase.SqlServer/: .InternalVisibleTo.cs  SystemBase.SqlServer.csproj
netcore3/SystemBase.SqlServer.Dependency/: IServiceCollectionExtensions.cs  SystemBase.SqlServer.Dependency.csproj
netcore3/SystemBase.SqlServer.Dependency/Security/: IServiceCollectionExtensions.CommandProviders.cs  IServiceCollectionExtensions.Processes.cs  IServiceCollectionExtensions.ReaderConverters.cs  IServiceCollectionExtensions.cs
netcore3/SystemBase.SqlServer/CommandProviders/: PaginationCommandProviderBase.cs
netcore3/SystemBase.SqlServer/Data/: SqlCommandExtensions.cs
netcore3/SystemBase.SqlServer/Security/CommandProviders/: DeleteApplicationCommandProvider.cs  DeleteModuleCommandProvider.cs  DeletePermissionCommandProvider.cs  DeletePermissionScopeCommandProvider.cs  DeletePlatformCommandProvider.cs  DeleteUserApplicationCommandProvider.cs  DeleteUserCommandProvider.cs  DeleteUserModuleCommandProvider.cs  DeleteUserPermissionCommandProvider.cs  GetApplicationCommandProvider.cs  GetModuleCommandProvider.cs  GetPermissionCommandProvider.cs  GetPermissionScopeCommandProvider.cs  GetPlatformCommandProvider.cs  GetUserCommandProvider.cs  SaveApplicationCommandProvider.cs  SaveApplicationPermissionCommandProvider.cs  SaveModuleCommandProvider.cs  SaveModulePermissionCommandProvider.cs  SavePermissionCommandProvider.cs  SavePermissionScopeCommandProvider.cs  SavePlatformCommandProvider.cs  SaveUserApplicationCommandProvider.cs  SaveUserCommandProvider.cs  SaveUserModuleCommandProvider.cs  SaveUserPermissionCommandProvider.cs  SearchApplicationCommandProvider.cs  SearchModuleCommandProvider.cs  SearchPermissionCommandProvider.cs  SearchPermissionScopeCommandProvider.cs  SearchPlatformCommandProvider.cs  SearchUserCommandProvider.cs
netcore3/SystemBase.SqlServer/Security/Processes/: DeleteApplication.cs  DeleteModule.cs  DeletePermission.cs  DeletePermissionScope.cs  DeletePlatform.cs  DeleteUser.cs  GetApplication.cs  GetModule.cs  GetPermission.cs  GetPermissionScope.cs  GetPlatform.cs  GetUser.cs  ProcessBase.cs  SaveModule.cs  (+14 more)
netcore3/SystemBase/Security/: AccessToken.cs  CurrentSessionProviderExtensions.cs  ICurrentSessionProvider.cs  ISystemUserPasswordCryptoHash.cs
(+128 files in other folders)
