<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SystemBase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Security\IServiceCollectionExtensions.Processes.cs~RF17260334.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemBase.SqlServer\SystemBase.SqlServer.csproj" />
  </ItemGroup>

</Project>
