<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Security\Entities\SystemModule.cs~RF9e0186.TMP" />
    <None Remove="Security\Entities\SystemPlatform.SaveModel.cs~RF126fc49e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SorschiaX" Version="0.2.0-pre" />
  </ItemGroup>

</Project>
