<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Security\Processes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SorschiaX" Version="0.1.0-pre" />
  </ItemGroup>

</Project>
